version: 0.0
os: linux
files:
 - source: s3://code-app-new/project-1/*
   destination: /var/www/html/
hooks:
 BeforeInstall:
  - location: s3://code-app-new/project-1/scripts/httpd_install.sh
    timeout: 300
    runas: root
  - location: s3://code-app-new/project-1/scripts/httpd_start.sh
    timeout: 300
    runas: root
 ApplicationStop:
  - location: s3://code-app-new/project-1/scripts/httpd_stop.sh
    timeout: 300
    runas: root

